{
  "name": "clavnnx-key-system",
  "version": "1.0.0",
  "description": "ClavnnX Key System with Supabase for Vercel",
  "type": "module",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "build": "echo 'No build step required for Vercel serverless'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [
    "vercel",
    "serverless",
    "supabase",
    "api",
    "key-system"
  ],
  "author": "ClavnnX",
  "license": "MIT"
}
